<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"levi52.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@TOC 【ESP32】立创ESP32S3R8N8开发板+2.8寸TFT电容触摸屏ST7789+GT911+PlatformIO-CSDN博客 配置 硬件：立创ESP32S3R8N8开发板 + 2.8寸TFT显示屏(ST7789) + 电容触摸(GT911)软件：Visual Studio Code + PlatformIO  新建工程 点击侧边PlatformIO插件，新建工程  依次设置工程名">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32S3N8R8 + lvgl测试官方案例">
<meta property="og:url" content="https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Levi52&#39;s Blog">
<meta property="og:description" content="@TOC 【ESP32】立创ESP32S3R8N8开发板+2.8寸TFT电容触摸屏ST7789+GT911+PlatformIO-CSDN博客 配置 硬件：立创ESP32S3R8N8开发板 + 2.8寸TFT显示屏(ST7789) + 电容触摸(GT911)软件：Visual Studio Code + PlatformIO  新建工程 点击侧边PlatformIO插件，新建工程  依次设置工程名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/open.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/project.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFT_eSPI.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFTINSTALL.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/ADDTFT.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFTINSTALLED.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/opensetup.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/load.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132437581.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132701414.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132744241.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/lvgl.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410134038409.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/bb_captouch.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/pos.png">
<meta property="og:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410134339063.png">
<meta property="article:published_time" content="2024-05-15T08:26:23.000Z">
<meta property="article:modified_time" content="2024-05-15T08:28:40.151Z">
<meta property="article:author" content="Levi52">
<meta property="article:tag" content="Hardware,C,CPP,Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://levi52.github.io/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/open.png">


<link rel="canonical" href="https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/","path":"2024/05/15/ESP32S3N8R8-lvgl测试官方案例/","title":"ESP32S3N8R8 + lvgl测试官方案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESP32S3N8R8 + lvgl测试官方案例 | Levi52's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Levi52's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">REMEMBER YOU WILL DIE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">新建工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">屏幕测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0TFT-eSPI"><span class="nav-number">3.1.</span> <span class="nav-text">添加TFT_eSPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9TFT-eSPI"><span class="nav-number">3.2.</span> <span class="nav-text">修改TFT_eSPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9main-cpp"><span class="nav-number">3.3.</span> <span class="nav-text">修改main.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E8%B0%83%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">下载调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVGL%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">LVGL测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0LVGL"><span class="nav-number">4.1.</span> <span class="nav-text">添加LVGL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9LVGL"><span class="nav-number">4.2.</span> <span class="nav-text">修改LVGL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%8C%E6%88%90"><span class="nav-number">4.3.</span> <span class="nav-text">修改完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.4.</span> <span class="nav-text">编译下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">触摸测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0bb-captouch"><span class="nav-number">5.1.</span> <span class="nav-text">添加bb_captouch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9main-cpp-1"><span class="nav-number">5.2.</span> <span class="nav-text">修改main.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%8C%E6%88%90-1"><span class="nav-number">5.3.</span> <span class="nav-text">修改完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8B%E8%BD%BD-1"><span class="nav-number">5.4.</span> <span class="nav-text">编译下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">6.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Levi52</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levi52">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levi52's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ESP32S3N8R8 + lvgl测试官方案例 | Levi52's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP32S3N8R8 + lvgl测试官方案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-15 16:26:23 / 修改时间：16:28:40" itemprop="dateCreated datePublished" datetime="2024-05-15T16:26:23+08:00">2024-05-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>@<a href="%E7%AB%8B%E5%88%9BESP32%E5%BC%80%E5%8F%91%E6%9D%BF+2.8%E5%AF%B8TFT%E7%94%B5%E5%AE%B9%E8%A7%A6%E6%91%B8%E5%B1%8F%5BST7789+GT911%5D">TOC</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Levi_5/article/details/137572195?spm=1001.2014.3001.5501">【ESP32】立创ESP32S3R8N8开发板+2.8寸TFT电容触摸屏ST7789+GT911+PlatformIO-CSDN博客</a></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a><font style="color: #6e9afc">配置</font></h1><blockquote>
<p>硬件：立创ESP32S3R8N8开发板 + 2.8寸TFT显示屏(ST7789) + 电容触摸(GT911)<br>软件：<font style="color: #36b0f3">Visual Studio Code</font> + <font style="color: #e57200">PlatformIO</font></p>
</blockquote>
<h1 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a><font style="color: #e57200">新建工程</font></h1><ul>
<li><p>点击侧边<code>PlatformIO</code>插件，新建工程<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/open.png"></p>
</li>
<li><p>依次设置工程名，开发板，框架<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/project.png"></p>
</li>
</ul>
<h1 id="屏幕测试"><a href="#屏幕测试" class="headerlink" title="屏幕测试"></a><font style="color: #c16eff">屏幕测试</font></h1><h2 id="添加TFT-eSPI"><a href="#添加TFT-eSPI" class="headerlink" title="添加TFT_eSPI"></a>添加TFT_eSPI</h2><ul>
<li><p>添加屏幕驱动库<code>TFT_eSPI</code>，按如下图顺序<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFT_eSPI.png"><br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFTINSTALL.png"></p>
</li>
<li><p>添加TFT_eSPI到工程<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/ADDTFT.png"></p>
</li>
<li><p>打开配置文件，可以看到已成功添加库<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/TFTINSTALLED.png"></p>
</li>
</ul>
<h2 id="修改TFT-eSPI"><a href="#修改TFT-eSPI" class="headerlink" title="修改TFT_eSPI"></a>修改TFT_eSPI</h2><ul>
<li><p>打开<code>.pio\libdeps\esp32-s3-devkitc-1\TFT_eSPI\User_Setup.h</code>文件<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/opensetup.png"></p>
</li>
<li><p>根据屏幕驱动芯片解注释</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Only define one driver, the other ones must be commented out</span></span><br><span class="line"><span class="comment">// #define ILI9341_DRIVER       // Generic driver for common displays</span></span><br><span class="line"><span class="comment">//#define ILI9341_2_DRIVER     // Alternative ILI9341 driver, see https://github.com/Bodmer/TFT_eSPI/issues/1172</span></span><br><span class="line"><span class="comment">//#define ST7735_DRIVER      // Define additional parameters below for this display</span></span><br><span class="line"><span class="comment">//#define ILI9163_DRIVER     // Define additional parameters below for this display</span></span><br><span class="line"><span class="comment">//#define S6D02A1_DRIVER</span></span><br><span class="line"><span class="comment">//#define RPI_ILI9486_DRIVER // 20MHz maximum SPI</span></span><br><span class="line"><span class="comment">//#define HX8357D_DRIVER</span></span><br><span class="line"><span class="comment">//#define ILI9481_DRIVER</span></span><br><span class="line"><span class="comment">//#define ILI9486_DRIVER</span></span><br><span class="line"><span class="comment">//#define ILI9488_DRIVER     // WARNING: Do not connect ILI9488 display SDO to MISO if other devices share the SPI bus (TFT SDO does NOT tristate when CS is high)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ST7789_DRIVER      <span class="comment">// Full configuration option, define additional parameters below for this display</span></span></span><br><span class="line"><span class="comment">//#define ST7789_2_DRIVER    // Minimal configuration option, define additional parameters below for this display</span></span><br><span class="line"><span class="comment">//#define R61581_DRIVER</span></span><br><span class="line"><span class="comment">//#define RM68140_DRIVER</span></span><br><span class="line"><span class="comment">//#define ST7796_DRIVER</span></span><br><span class="line"><span class="comment">//#define SSD1351_DRIVER</span></span><br><span class="line"><span class="comment">//#define SSD1963_480_DRIVER</span></span><br><span class="line"><span class="comment">//#define SSD1963_800_DRIVER</span></span><br><span class="line"><span class="comment">//#define SSD1963_800ALT_DRIVER</span></span><br><span class="line"><span class="comment">//#define ILI9225_DRIVER</span></span><br><span class="line"><span class="comment">//#define GC9A01_DRIVER</span></span><br></pre></td></tr></table></figure>

<ul>
<li>根据屏幕大小设置宽高</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For ST7789, ST7735, ILI9163 and GC9A01 ONLY, define the pixel width and height in portrait orientation</span></span><br><span class="line"><span class="comment">// #define TFT_WIDTH  80</span></span><br><span class="line"><span class="comment">// #define TFT_WIDTH  128</span></span><br><span class="line"><span class="comment">// #define TFT_WIDTH  172 // ST7789 172 x 320</span></span><br><span class="line"><span class="comment">// #define TFT_WIDTH  170 // ST7789 170 x 320</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_WIDTH  240 <span class="comment">// ST7789 240 x 240 and 240 x 320</span></span></span><br><span class="line"><span class="comment">// #define TFT_HEIGHT 160</span></span><br><span class="line"><span class="comment">// #define TFT_HEIGHT 128</span></span><br><span class="line"><span class="comment">// #define TFT_HEIGHT 240 // ST7789 240 x 240</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_HEIGHT 320 <span class="comment">// ST7789 240 x 320</span></span></span><br><span class="line"><span class="comment">// #define TFT_HEIGHT 240 // GC9A01 240 x 240</span></span><br></pre></td></tr></table></figure>

<ul>
<li>根据连线设置引脚</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ### EDIT THE PIN NUMBERS IN THE LINES FOLLOWING TO SUIT YOUR ESP32 SETUP   ###</span></span><br><span class="line"><span class="comment">// For ESP32 Dev board (only tested with ILI9341 display)</span></span><br><span class="line"><span class="comment">// The hardware SPI can be mapped to any pins</span></span><br><span class="line"><span class="comment">//#define TFT_MISO 19</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_MOSI 17</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_SCLK 18</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_CS   15  <span class="comment">// Chip select control pin</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_DC    16  <span class="comment">// Data Command control pin</span></span></span><br><span class="line"><span class="comment">//#define TFT_RST   4  // Reset pin (could connect to RST pin)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_RST  -1  <span class="comment">// Set TFT_RST to -1 if display RESET is connected to ESP32 board RST</span></span></span><br></pre></td></tr></table></figure>

<h2 id="修改main-cpp"><a href="#修改main-cpp" class="headerlink" title="修改main.cpp"></a>修改main.cpp</h2><p>在屏幕上从上到下分别显示<font style="color: #ff0000">红</font><font style="color: #00ff00">绿</font><font style="color: #0000ff">蓝</font>三色，以及<font style="background: #8c8c8c;color: #ffffff">白色</font>文字，用来测试屏幕颜色显示是否正常。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span> <span class="comment">// Hardware-specific library</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_GREY 0x5AEB</span></span><br><span class="line">TFT_eSPI tft = <span class="built_in">TFT_eSPI</span>();       <span class="comment">// Invoke custom library</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  tft.<span class="built_in">init</span>();</span><br><span class="line">  tft.<span class="built_in">setRotation</span>(<span class="number">0</span>);</span><br><span class="line">  tft.<span class="built_in">fillScreen</span>(TFT_GREY);</span><br><span class="line">  tft.<span class="built_in">setTextColor</span>(TFT_WHITE, TFT_GREY);  <span class="comment">// Adding a background colour erases previous text automatically</span></span><br><span class="line">  tft.<span class="built_in">fillRect</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">240</span>,<span class="number">50</span>,TFT_RED);</span><br><span class="line">  tft.<span class="built_in">fillRect</span>(<span class="number">0</span>,<span class="number">50</span>,<span class="number">240</span>,<span class="number">50</span>,TFT_GREEN);</span><br><span class="line">  tft.<span class="built_in">fillRect</span>(<span class="number">0</span>,<span class="number">100</span>,<span class="number">240</span>,<span class="number">50</span>,TFT_BLUE);</span><br><span class="line">  tft.<span class="built_in">drawCentreString</span>(<span class="string">&quot;Time flies&quot;</span>,<span class="number">120</span>,<span class="number">260</span>,<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="下载调试"><a href="#下载调试" class="headerlink" title="下载调试"></a>下载调试</h2><ul>
<li><p>编译下载<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/load.png"></p>
</li>
<li><p>根据屏幕显示情况修改<code>User_Setup.h</code>文件</p>
</li>
</ul>
<p>如果颜色反转(白色显示为黑色)，如下图所示，则取消下一个注释，尝试两个选项，其中一个选项应该纠正反转。<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132437581.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If colours are inverted (white shows as black) then uncomment one of the next</span></span><br><span class="line"><span class="comment">// 2 lines try both options, one of the options should correct the inversion.</span></span><br><span class="line"><span class="comment">// #define TFT_INVERSION_ON</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TFT_INVERSION_OFF</span></span><br></pre></td></tr></table></figure>
<p>修改后，如下图所示，白色正常显示，但是RGB顺序存在问题<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132701414.png"></p>
<p>仅对于ST7735, ST7789和ILI9341，如果显示器上的蓝色和红色交换，则定义颜色顺序，一次尝试一个选项来找到显示的正确颜色顺序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For ST7735, ST7789 and ILI9341 ONLY, define the colour order IF the blue and red are swapped on your display</span></span><br><span class="line"><span class="comment">// Try ONE option at a time to find the correct colour order for your display</span></span><br><span class="line"><span class="comment">//  #define TFT_RGB_ORDER TFT_RGB  // Colour order Red-Green-Blue</span></span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> TFT_RGB_ORDER TFT_BGR  <span class="comment">// Colour order Blue-Green-Red</span></span></span><br></pre></td></tr></table></figure>
<p>修改后，如下图所示，RGB顺序正常<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410132744241.png"></p>
<h1 id="LVGL测试"><a href="#LVGL测试" class="headerlink" title="LVGL测试"></a><font style="color: #6c9ba6">LVGL测试</font></h1><h2 id="添加LVGL"><a href="#添加LVGL" class="headerlink" title="添加LVGL"></a>添加LVGL</h2><ul>
<li><p>根据实际情况，选择lvgl版本<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/lvgl.png"><br>![](ESP32S3N8R8-lvgl测试官方案例&#x2F;lvglinstall.png” style&#x3D;”zoom:67%;” &gt;</img></p>
</li>
<li><p>添加lvgl到工程<br>![](ESP32S3N8R8-lvgl测试官方案例&#x2F;lvglinstalled.png” style&#x3D;”zoom:67%;” &gt;</img></p>
</li>
</ul>
<h2 id="修改LVGL"><a href="#修改LVGL" class="headerlink" title="修改LVGL"></a>修改LVGL</h2><ul>
<li><p>打开<code>.pio\libdeps\esp32-s3-devkitc-1\lvgl\lv_conf_template.h</code>文件</p>
<p>将此文件重命名为<code>lv_conf.h</code></p>
</li>
</ul>
<p>![](ESP32S3N8R8-lvgl测试官方案例&#x2F;lvconf.png” style&#x3D;”zoom:67%;” &gt;</img></p>
<ul>
<li>使能lvgl</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* clang-format off */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 1 <span class="comment">/*Set it to &quot;1&quot; to enable content*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> LV_CONF_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_CONF_H</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置周期</li>
</ul>
<p>默认显示刷新周期。LVG将重新绘制改变的区域与这个周期时间<br>输入设备读取周期毫秒</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Default display refresh period. LVG will redraw changed areas with this period time*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_DISP_DEF_REFR_PERIOD 1      <span class="comment">/*[ms]*/</span></span></span><br><span class="line"><span class="comment">/*Input device read period in milliseconds*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_INDEV_DEF_READ_PERIOD 1     <span class="comment">/*[ms]*/</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>心跳使能</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Use a custom tick source that tells the elapsed time in milliseconds.</span></span><br><span class="line"><span class="comment"> *It removes the need to manually update the tick with `lv_tick_inc()`)*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_TICK_CUSTOM 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LV_TICK_CUSTOM</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使能测试案例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Show some widget. It might be required to increase `LV_MEM_SIZE` */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_USE_DEMO_WIDGETS 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LV_USE_DEMO_WIDGETS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LV_DEMO_WIDGETS_SLIDESHOW 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>更改文件路径</p>
<p>将<code>.pio\libdeps\esp32-s3-devkitc-1\lvgl\demos</code>文件夹移动至<code>.pio\libdeps\esp32-s3-devkitc-1\lvgl\src\demos</code></p>
</li>
<li><p>修改main.cpp</p>
<p>将<code>.pio\libdeps\esp32-s3-devkitc-1\lvgl\examples\arduino\LVGL_Arduino\LVGL_Arduino.ino</code>文件内容复制</p>
<ul>
<li>设置头文件</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;lvgl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span> <span class="comment">// Hardware-specific library</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;demos/lv_demos.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置宽高</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenWidth  = <span class="number">320</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenHeight = <span class="number">240</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改类型</li>
</ul>
<p><code>lv_disp_t</code>修改为<code>lv_disp_drv_t</code></p>
<p><code>lv_indev_t</code>修改为<code>lv_indev_drv_t</code></p>
<ul>
<li>注释掉触摸部分</li>
</ul>
</li>
</ul>
<h2 id="修改完成"><a href="#修改完成" class="headerlink" title="修改完成"></a>修改完成</h2><p>最终<code>main.cpp</code>文件内容如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;lvgl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span> <span class="comment">// Hardware-specific library</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;demos/lv_demos.h&quot;</span></span></span><br><span class="line"><span class="comment">/*Change to your screen resolution*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenWidth  = <span class="number">320</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenHeight = <span class="number">240</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">lv_disp_draw_buf_t</span> draw_buf;</span><br><span class="line"><span class="type">static</span> <span class="type">lv_color_t</span> buf[ screenWidth * <span class="number">10</span> ];</span><br><span class="line">TFT_eSPI tft = <span class="built_in">TFT_eSPI</span>(screenWidth, screenHeight); <span class="comment">/* TFT instance */</span></span><br><span class="line"><span class="comment">/* Display flushing */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_disp_flush</span><span class="params">( <span class="type">lv_disp_drv_t</span> *disp, <span class="type">const</span> <span class="type">lv_area_t</span> *area, <span class="type">lv_color_t</span> *color_p )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> w = ( area-&gt;x2 - area-&gt;x1 + <span class="number">1</span> );</span><br><span class="line">    <span class="type">uint32_t</span> h = ( area-&gt;y2 - area-&gt;y1 + <span class="number">1</span> );</span><br><span class="line">    tft.<span class="built_in">startWrite</span>();</span><br><span class="line">    tft.<span class="built_in">setAddrWindow</span>( area-&gt;x1, area-&gt;y1, w, h );</span><br><span class="line">    tft.<span class="built_in">pushColors</span>( ( <span class="type">uint16_t</span> * )&amp;color_p-&gt;full, w * h, <span class="literal">true</span> );</span><br><span class="line">    tft.<span class="built_in">endWrite</span>();</span><br><span class="line">    <span class="built_in">lv_disp_flush_ready</span>( disp );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Read the touchpad*/</span></span><br><span class="line"><span class="comment">// void my_touchpad_read( lv_indev_drv_t * indev_driver, lv_indev_data_t * data )</span></span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//     uint16_t touchX, touchY;</span></span><br><span class="line"><span class="comment">//     bool touched = tft.getTouch( &amp;touchX, &amp;touchY, 600 );</span></span><br><span class="line"><span class="comment">//     if( !touched )</span></span><br><span class="line"><span class="comment">//     &#123;</span></span><br><span class="line"><span class="comment">//         data-&gt;state = LV_INDEV_STATE_REL;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     else</span></span><br><span class="line"><span class="comment">//     &#123;</span></span><br><span class="line"><span class="comment">//         data-&gt;state = LV_INDEV_STATE_PR;</span></span><br><span class="line"><span class="comment">//         /*Set the coordinates*/</span></span><br><span class="line"><span class="comment">//         data-&gt;point.x = touchX;</span></span><br><span class="line"><span class="comment">//         data-&gt;point.y = touchY;</span></span><br><span class="line"><span class="comment">//         Serial.print( &quot;Data x &quot; );</span></span><br><span class="line"><span class="comment">//         Serial.println( touchX );</span></span><br><span class="line"><span class="comment">//         Serial.print( &quot;Data y &quot; );</span></span><br><span class="line"><span class="comment">//         Serial.println( touchY );</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial.<span class="built_in">begin</span>( <span class="number">115200</span> ); <span class="comment">/* prepare for possible serial debug */</span></span><br><span class="line">    String LVGL_Arduino = <span class="string">&quot;Hello Arduino! &quot;</span>;</span><br><span class="line">    LVGL_Arduino += <span class="built_in">String</span>(<span class="string">&#x27;V&#x27;</span>) + <span class="built_in">lv_version_major</span>() + <span class="string">&quot;.&quot;</span> + <span class="built_in">lv_version_minor</span>() + <span class="string">&quot;.&quot;</span> + <span class="built_in">lv_version_patch</span>();</span><br><span class="line">    Serial.<span class="built_in">println</span>( LVGL_Arduino );</span><br><span class="line">    Serial.<span class="built_in">println</span>( <span class="string">&quot;I am LVGL_Arduino&quot;</span> );</span><br><span class="line">    <span class="built_in">lv_init</span>();</span><br><span class="line">    tft.<span class="built_in">begin</span>();          <span class="comment">/* TFT init */</span></span><br><span class="line">    tft.<span class="built_in">setRotation</span>( <span class="number">3</span> ); <span class="comment">/* Landscape orientation, flipped */</span></span><br><span class="line">    <span class="comment">/*Set the touchscreen calibration data,</span></span><br><span class="line"><span class="comment">     the actual data for your display can be acquired using</span></span><br><span class="line"><span class="comment">     the Generic -&gt; Touch_calibrate example from the TFT_eSPI library*/</span></span><br><span class="line">    <span class="type">uint16_t</span> calData[<span class="number">5</span>] = &#123; <span class="number">275</span>, <span class="number">3620</span>, <span class="number">264</span>, <span class="number">3532</span>, <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="comment">// tft.setTouch( calData );</span></span><br><span class="line">    <span class="built_in">lv_disp_draw_buf_init</span>( &amp;draw_buf, buf, <span class="literal">NULL</span>, screenWidth * <span class="number">10</span> );</span><br><span class="line">    <span class="comment">/*Initialize the display*/</span></span><br><span class="line">    <span class="type">static</span> <span class="type">lv_disp_drv_t</span> disp_drv;</span><br><span class="line">    <span class="built_in">lv_disp_drv_init</span>( &amp;disp_drv );</span><br><span class="line">    <span class="comment">/*Change the following line to your display resolution*/</span></span><br><span class="line">    disp_drv.hor_res = screenWidth;</span><br><span class="line">    disp_drv.ver_res = screenHeight;</span><br><span class="line">    disp_drv.flush_cb = my_disp_flush;</span><br><span class="line">    disp_drv.draw_buf = &amp;draw_buf;</span><br><span class="line">    <span class="built_in">lv_disp_drv_register</span>( &amp;disp_drv );</span><br><span class="line">    <span class="comment">/*Initialize the (dummy) input device driver*/</span></span><br><span class="line">    <span class="type">static</span> <span class="type">lv_indev_drv_t</span> indev_drv;</span><br><span class="line">    <span class="built_in">lv_indev_drv_init</span>( &amp;indev_drv );</span><br><span class="line">    indev_drv.type = LV_INDEV_TYPE_POINTER;</span><br><span class="line">    <span class="comment">// indev_drv.read_cb = my_touchpad_read;</span></span><br><span class="line">    <span class="built_in">lv_indev_drv_register</span>( &amp;indev_drv );</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    <span class="comment">/* Create simple label */</span></span><br><span class="line">    <span class="type">lv_obj_t</span> *label = <span class="built_in">lv_label_create</span>( <span class="built_in">lv_scr_act</span>() );</span><br><span class="line">    <span class="built_in">lv_label_set_text</span>( label, LVGL_Arduino.<span class="built_in">c_str</span>() );</span><br><span class="line">    <span class="built_in">lv_obj_align</span>( label, LV_ALIGN_CENTER, <span class="number">0</span>, <span class="number">0</span> );</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="built_in">lv_demo_widgets</span>();            <span class="comment">// OK</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    Serial.<span class="built_in">println</span>( <span class="string">&quot;Setup done&quot;</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">lv_timer_handler</span>(); <span class="comment">/* let the GUI do its work */</span></span><br><span class="line">    <span class="built_in">delay</span>( <span class="number">5</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译下载"><a href="#编译下载" class="headerlink" title="编译下载"></a>编译下载</h2><p>显示效果如下图<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410134038409.png"></p>
<h1 id="触摸测试"><a href="#触摸测试" class="headerlink" title="触摸测试"></a><font style="color: #26c492">触摸测试</font></h1><h2 id="添加bb-captouch"><a href="#添加bb-captouch" class="headerlink" title="添加bb_captouch"></a>添加<code>bb_captouch</code></h2><p><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/bb_captouch.png"></p>
<h2 id="修改main-cpp-1"><a href="#修改main-cpp-1" class="headerlink" title="修改main.cpp"></a>修改<code>main.cpp</code></h2><ul>
<li><p>添加头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bb_captouch.h&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置触摸芯片引脚</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// These defines are for a low cost ESP32 LCD board with the GT911 touch controller</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_SDA  4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_SCL  2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_INT 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_RST 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BBCapTouch bbct;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *szNames[] = &#123;<span class="string">&quot;Unknown&quot;</span>, <span class="string">&quot;FT6x36&quot;</span>, <span class="string">&quot;GT911&quot;</span>, <span class="string">&quot;CST820&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bbct.<span class="built_in">init</span>(TOUCH_SDA, TOUCH_SCL, TOUCH_RST, TOUCH_INT);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>my_touchpad_read</code>函数</p>
<p>这里的x,y坐标需要根据实际情况修改</p>
<p><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/pos.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Read the touchpad*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_touchpad_read</span><span class="params">( <span class="type">lv_indev_drv_t</span> * indev_driver, <span class="type">lv_indev_data_t</span> * data )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TOUCHINFO ti;</span><br><span class="line">    <span class="keyword">if</span>(bbct.<span class="built_in">getSamples</span>(&amp;ti))</span><br><span class="line">    &#123;</span><br><span class="line">        data-&gt;state = LV_INDEV_STATE_PR;</span><br><span class="line">        <span class="comment">/*Set the coordinates*/</span></span><br><span class="line">        data-&gt;point.x = screenWidth - ti.y[<span class="number">0</span>];</span><br><span class="line">        data-&gt;point.y = ti.x[<span class="number">0</span>];</span><br><span class="line">        Serial.<span class="built_in">print</span>( <span class="string">&quot;Data x &quot;</span> );</span><br><span class="line">        Serial.<span class="built_in">println</span>( screenWidth - ti.y[<span class="number">0</span>] );</span><br><span class="line">        Serial.<span class="built_in">print</span>( <span class="string">&quot;Data y &quot;</span> );</span><br><span class="line">        Serial.<span class="built_in">println</span>( ti.x[<span class="number">0</span>] );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        data-&gt;state = LV_INDEV_STATE_REL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="修改完成-1"><a href="#修改完成-1" class="headerlink" title="修改完成"></a>修改完成</h2><p>最终<code>main.cpp</code>文件内容如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;lvgl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span> <span class="comment">// Hardware-specific library</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;demos/lv_demos.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bb_captouch.h&gt;</span></span></span><br><span class="line"><span class="comment">// These defines are for a low cost ESP32 LCD board with the GT911 touch controller</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_SDA  4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_SCL  2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_INT 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TOUCH_RST 1</span></span><br><span class="line">BBCapTouch bbct;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *szNames[] = &#123;<span class="string">&quot;Unknown&quot;</span>, <span class="string">&quot;FT6x36&quot;</span>, <span class="string">&quot;GT911&quot;</span>, <span class="string">&quot;CST820&quot;</span>&#125;;</span><br><span class="line"><span class="comment">/*Change to your screen resolution*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenWidth  = <span class="number">320</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">uint16_t</span> screenHeight = <span class="number">240</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">lv_disp_draw_buf_t</span> draw_buf;</span><br><span class="line"><span class="type">static</span> <span class="type">lv_color_t</span> buf[ screenWidth * <span class="number">10</span> ];</span><br><span class="line">TFT_eSPI tft = <span class="built_in">TFT_eSPI</span>(screenWidth, screenHeight); <span class="comment">/* TFT instance */</span></span><br><span class="line"><span class="comment">/* Display flushing */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_disp_flush</span><span class="params">( <span class="type">lv_disp_drv_t</span> *disp, <span class="type">const</span> <span class="type">lv_area_t</span> *area, <span class="type">lv_color_t</span> *color_p )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> w = ( area-&gt;x2 - area-&gt;x1 + <span class="number">1</span> );</span><br><span class="line">    <span class="type">uint32_t</span> h = ( area-&gt;y2 - area-&gt;y1 + <span class="number">1</span> );</span><br><span class="line">    tft.<span class="built_in">startWrite</span>();</span><br><span class="line">    tft.<span class="built_in">setAddrWindow</span>( area-&gt;x1, area-&gt;y1, w, h );</span><br><span class="line">    tft.<span class="built_in">pushColors</span>( ( <span class="type">uint16_t</span> * )&amp;color_p-&gt;full, w * h, <span class="literal">true</span> );</span><br><span class="line">    tft.<span class="built_in">endWrite</span>();</span><br><span class="line">    <span class="built_in">lv_disp_flush_ready</span>( disp );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Read the touchpad*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_touchpad_read</span><span class="params">( <span class="type">lv_indev_drv_t</span> * indev_driver, <span class="type">lv_indev_data_t</span> * data )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// uint16_t touchX, touchY;</span></span><br><span class="line">    TOUCHINFO ti;</span><br><span class="line">    <span class="keyword">if</span>(bbct.<span class="built_in">getSamples</span>(&amp;ti))</span><br><span class="line">    &#123;</span><br><span class="line">        data-&gt;state = LV_INDEV_STATE_PR;</span><br><span class="line">        <span class="comment">/*Set the coordinates*/</span></span><br><span class="line">        data-&gt;point.x = screenWidth - ti.y[<span class="number">0</span>];</span><br><span class="line">        data-&gt;point.y = ti.x[<span class="number">0</span>];</span><br><span class="line">        Serial.<span class="built_in">print</span>( <span class="string">&quot;Data x &quot;</span> );</span><br><span class="line">        Serial.<span class="built_in">println</span>( screenWidth - ti.y[<span class="number">0</span>] );</span><br><span class="line">        Serial.<span class="built_in">print</span>( <span class="string">&quot;Data y &quot;</span> );</span><br><span class="line">        Serial.<span class="built_in">println</span>( ti.x[<span class="number">0</span>] );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        data-&gt;state = LV_INDEV_STATE_REL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial.<span class="built_in">begin</span>( <span class="number">115200</span> ); <span class="comment">/* prepare for possible serial debug */</span></span><br><span class="line">    String LVGL_Arduino = <span class="string">&quot;Hello Arduino! &quot;</span>;</span><br><span class="line">    LVGL_Arduino += <span class="built_in">String</span>(<span class="string">&#x27;V&#x27;</span>) + <span class="built_in">lv_version_major</span>() + <span class="string">&quot;.&quot;</span> + <span class="built_in">lv_version_minor</span>() + <span class="string">&quot;.&quot;</span> + <span class="built_in">lv_version_patch</span>();</span><br><span class="line">    Serial.<span class="built_in">println</span>( LVGL_Arduino );</span><br><span class="line">    Serial.<span class="built_in">println</span>( <span class="string">&quot;I am LVGL_Arduino&quot;</span> );</span><br><span class="line">    <span class="built_in">lv_init</span>();</span><br><span class="line">    tft.<span class="built_in">begin</span>();          <span class="comment">/* TFT init */</span></span><br><span class="line">    tft.<span class="built_in">setRotation</span>( <span class="number">3</span> ); <span class="comment">/* Landscape orientation, flipped */</span></span><br><span class="line">    bbct.<span class="built_in">init</span>(TOUCH_SDA, TOUCH_SCL, TOUCH_RST, TOUCH_INT);</span><br><span class="line">    <span class="type">int</span> iType = bbct.<span class="built_in">sensorType</span>();</span><br><span class="line">    Serial.<span class="built_in">printf</span>(<span class="string">&quot;Sensor type = %s\n&quot;</span>, szNames[iType]);</span><br><span class="line">    <span class="built_in">lv_disp_draw_buf_init</span>( &amp;draw_buf, buf, <span class="literal">NULL</span>, screenWidth * <span class="number">10</span> );</span><br><span class="line">    <span class="comment">/*Initialize the display*/</span></span><br><span class="line">    <span class="type">static</span> <span class="type">lv_disp_drv_t</span> disp_drv;</span><br><span class="line">    <span class="built_in">lv_disp_drv_init</span>( &amp;disp_drv );</span><br><span class="line">    <span class="comment">/*Change the following line to your display resolution*/</span></span><br><span class="line">    disp_drv.hor_res = screenWidth;</span><br><span class="line">    disp_drv.ver_res = screenHeight;</span><br><span class="line">    disp_drv.flush_cb = my_disp_flush;</span><br><span class="line">    disp_drv.draw_buf = &amp;draw_buf;</span><br><span class="line">    <span class="built_in">lv_disp_drv_register</span>( &amp;disp_drv );</span><br><span class="line">    <span class="comment">/*Initialize the (dummy) input device driver*/</span></span><br><span class="line">    <span class="type">static</span> <span class="type">lv_indev_drv_t</span> indev_drv;</span><br><span class="line">    <span class="built_in">lv_indev_drv_init</span>( &amp;indev_drv );</span><br><span class="line">    indev_drv.type = LV_INDEV_TYPE_POINTER;</span><br><span class="line">    indev_drv.read_cb = my_touchpad_read;</span><br><span class="line">    <span class="built_in">lv_indev_drv_register</span>( &amp;indev_drv );</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    <span class="comment">/* Create simple label */</span></span><br><span class="line">    <span class="type">lv_obj_t</span> *label = <span class="built_in">lv_label_create</span>( <span class="built_in">lv_scr_act</span>() );</span><br><span class="line">    <span class="built_in">lv_label_set_text</span>( label, LVGL_Arduino.<span class="built_in">c_str</span>() );</span><br><span class="line">    <span class="built_in">lv_obj_align</span>( label, LV_ALIGN_CENTER, <span class="number">0</span>, <span class="number">0</span> );</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">// uncomment one of these demos</span></span><br><span class="line">    <span class="built_in">lv_demo_widgets</span>();            <span class="comment">// OK</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    Serial.<span class="built_in">println</span>( <span class="string">&quot;Setup done&quot;</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">lv_timer_handler</span>(); <span class="comment">/* let the GUI do its work */</span></span><br><span class="line">    <span class="built_in">delay</span>( <span class="number">5</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译下载-1"><a href="#编译下载-1" class="headerlink" title="编译下载"></a>编译下载</h2><p>触摸显示效果如下图所示<br><img src="/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/image-20240410134339063.png"></p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><center> 2024 <font color=#00bcd9>Hi1L</font></center>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Levi52
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl%E6%B5%8B%E8%AF%95%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B/" title="ESP32S3N8R8 + lvgl测试官方案例">https://levi52.github.io/2024/05/15/ESP32S3N8R8-lvgl测试官方案例/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Levi52</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
